body
  font-family: verdana, sans-serif

div
  margin: 0.25em 0
  padding: 0.25em

p
  margin: 0.25em 0

h1
  margin: 0.25em 0

.alert
  border: 1px solid #e7dc2b
  background: #fff888

.error
  border: 1px solid #f00
  background: #ffaaaa

.notice
  border: 1px solid #0f0
  background: #aaffaa

.clear
  margin: 0
  padding: 0
  height: 1px
  clear: both

#content
  margin: 0.5em 0 0 0
  padding: 0
