.ui-expandable
  .header
    margin: 0
    cursor: pointer
    vertical-align: middle
    .spinner
      width: 16px
      height: 16px
      background-image: url(/images/spinner.gif)

  .content
    margin: 0

