#header
  margin: 0
  padding: 0
  #top
    margin-bottom: 0
    border-bottom: none
    #left
      float: left
      margin: 0.5em
      font-size: 150%
    #right
      float: right
      margin: 0.5em

  #bottom
    width: 100%
    margin: 0 0 1em 0
    padding: 0
    .nav_button
      display: block
      float: left
      margin: 0
      padding: 0.2em 0.5em
    form input[type='submit']
      padding: 0 0.25em
    #left
      text-align: left
    #right
      text-align: right

