form#user_new
  float: left
  margin: 1em auto
  border: 1px solid #aaa
  background: #eee
  padding: 1em
  h2
    margin-top: 0

input#openid_identifier
  background: url(/images/openid_login_bg.png) no-repeat
  background-position: 0 50%
  background-color: #fff
  padding-left: 18px
