.word
  margin: 0.5em 0
  padding: 0.25
  .expander
    margin: 4px 0.3em 4px 4px
    .ui-button-text
      padding: 2px 4px
  .name
    font-weight: bold
  .translation
    font-style: italic
  .tags
    margin-left: 2em
    .tag
      padding: 0 0.25em
      color: white
      background: #448
      border: solid 1px #44d
      font-size: smaller
      font-variant: small-caps

  .content
    div
      padding: 0
      margin-left: 0.25em
    .field
      font-size: smaller
      color: #888
    .parts
    .synonyms
    .definition
    .related

span.ref
  color: #228b22
  font-style: italic
  font-variant: small-caps

// SEARCH

.ui-autocomplete
  max-height: 20em
  overflow-y: auto

// INDEX

div#letters
  line-height: 1em
  font-variant: small-caps
